module func;

public void prog = tipo W nome W* "(" ")"  W  "{" W tipos* W*  "}" W* ;

public void tipo= "int"/"float"/"void"/"bool"/"char";

public void W = (" " / "\r" / "\n" / "\t" )+ ;

public void nome = [a-zA-Z]+;



public void tipos = ("int" W int W) 
				  / ("double" W deci W) 
				  / ("float"  W deci W)
				  / ("char" W char W)
				  /("string" W string W);
				  

public void deci = nome W* "=" W* [0-9]+ "." [0-9]+ W* ";" ;  

public void int = nome W* "=" W* [0-9]+  W* ";" ;

public void char = nome W* "=" W* "'" [a-zA-Z] "'" W* ";" ;

public void string = nome W* "=" W* '"' [a-zA-Z0-9]+ '"' W* ";" ;